GOOGLE_CLIENT_ID=48626680021-52itd4aih5ednv99oa36ufoh1r8q026d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=9098d66e941596cc56da
GITHUB_CLIENT_SECRET=dd17b437564e91ac8926a261720d5dede13e3daf
CLIENT_URL=http://localhost:3000
aws_access_key=AKIA5PPJXDDG26EDYOKO
aws_secret_access_key=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
AUTH_USER=iladdev08@zohomail.com
AUTH_PASS=akaz2008
MONGOOSE_PW=1Yj72im9bTxI3Bwu
OPENAI_API_KEY=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
vendor_id=11604
vendor_auth_code=b97ee0186a5daa596f07a8b780b7d6ce2ab4cb3be402605a9e
NEWBORN_ID=55344
CHILD_ID=55345
ADULT_ID=55346
PRIVATE_KEY=sadjifewijfewjfi32ijrij23jidijfijfij3
