CLIENT_ID=48626680021-52itd4aih5ednv99oa36ufoh1r8q026d.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
PRIVATE_KEY=sadjifewijfewjfi32ijrij23jidijfijfij3
SPACES_ACCESS_KEY=DO008LZRDDYTCDU3UAWL
SPACES_SECRET_ACCESS_KEY=F9TC3qMgHlX5YX6Lb4fNHNHnPiXlpZ/Fdl5o+PbQuiY
aws_access_key=AKIA5PPJXDDG26EDYOKO
aws_secret_access_key=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
AUTH_USER=noreply@storytalk.ai
AUTH_PASS=%4tB(z8iNCw2S9;
MONGOOSE_PW=Akaz_2008
OPENAI_API_KEY=
vendor_id=11604
vendor_auth_code=b97ee0186a5daa596f07a8b780b7d6ce2ab4cb3be402605a9e